# zwidget

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  init.sh  jcenter.sh  settings.gradle
.github/: release-drafter.yml
app/: README.md  build.gradle
app/src/androidTest/java/cn/com/lasong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geqian.krc
app/src/main/java/cn/com/lasong/: MainActivity.java  MainAdapter.java  MainItemHolder.java
app/src/main/java/cn/com/lasong/app/: AppBaseActivity.java
app/src/main/java/cn/com/lasong/gallery/: GalleryActivity.java  SourceConfig.java
app/src/main/java/cn/com/lasong/lyric/: IMP3DecodeCallback.java  LyricActivity.java  MP3DecodeThread.java  MP3Player.java  RWByteArray.java
app/src/main/java/cn/com/lasong/move/: MoveActivity.java
app/src/main/java/cn/com/lasong/resample/: ResampleActivity.java
app/src/main/java/cn/com/lasong/sms/: ISmsListener.java  SmsActivity.java  SmsDeliverReceiver.java  SmsSendReceiver.java
app/src/main/java/cn/com/lasong/widget/: IconMoveView.java  WidgetActivity.java
app/src/main/res/drawable/: bg_lyric.xml  ic_launcher.xml  ic_lyric.xml  ic_move.xml  ic_play.xml  ic_sms.xml  ic_widget.xml
app/src/main/res/layout/: activity_gallery.xml  activity_lyric.xml  activity_main.xml  activity_move.xml  activity_resample.xml  activity_sms.xml  activity_widget.xml  item_main.xml  view_icon.xml  view_lyric.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/com/lasong/: ExampleUnitTest.java
base/: README.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/com/lasong/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  DefaultActivityLifeCallback.java
base/src/main/java/cn/com/lasong/base/result/: PERCallback.java  PERCaller.java  PERLifecycleObserver.java
base/src/main/java/cn/com/lasong/buffer/: Buffer.java  BufferStream.java
base/src/main/java/cn/com/lasong/utils/: DeviceUtils.java  FileUtils.java  FormatUtils.java  ILog.java  SecretUtils.java  TN.java  ZLibUtils.java
base/src/main/res/drawable/: bg_toast.xml
base/src/main/res/layout/: view_t_default.xml
base/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/cn/com/lasong/widget/: AnyIndexView.java  RadiusLayout.java
src/main/java/cn/com/lasong/widget/adapterview/: NestedRecyclerView.java
src/main/java/cn/com/lasong/widget/adapterview/adapter/: Bookends.java  OnItemClickListener.java  OnItemLongClickListener.java  ZRecyclerViewAdapter.java
src/main/java/cn/com/lasong/widget/adapterview/helper/: ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java
src/main/java/cn/com/lasong/widget/adapterview/itemdecoration/: StickHeaderProvider.java  StickyHeaderDecoration.java
src/main/java/cn/com/lasong/widget/adapterview/loadmore/: LmRecyclerView.java  LoadMoreDefaultFooterView.java  LoadMoreHandler.java  LoadMoreUIHandler.java  ReachEndListener.java
src/main/java/cn/com/lasong/widget/any/: AnyIndexListener.java  AnyIndexProvider.java
src/main/java/cn/com/lasong/widget/dialog/: AdapterAlertDialog.java  TopSheetBehavior.java  TopSheetDialog.java  ZBottomSheetDialog.java
src/main/java/cn/com/lasong/widget/lyric/: ITimeProvider.java  LrcView.java  Lyric.java  LyricLine.java
src/main/java/cn/com/lasong/widget/shadow/: ShadowLayout.java  ShadowView.java
src/main/java/cn/com/lasong/widget/shadow/v2/: ShadowLayout.java  ShadowMode.java  ShadowView.java
src/main/java/cn/com/lasong/widget/tabs/: ZTabLayout.java
src/main/java/cn/com/lasong/widget/text/: DrawableResizeHelper.java  ResizeEditText.java  ResizeTextView.java  RichText.java  SpannableBuilder.java  UrlDrawable.java  VerticalImageSpan.java
src/main/java/cn/com/lasong/widget/touch/: MoveView.java
src/main/java/cn/com/lasong/widget/utils/: ClickAlphaAction.java  ViewHelper.java
src/main/res/anim/: anim_alert_dialog_bottom_modal_in.xml  anim_alert_dialog_bottom_modal_out.xml  design_top_sheet_slide_in.xml  design_top_sheet_slide_out.xml
src/main/res/anim-v21/: design_top_sheet_slide_in.xml  design_top_sheet_slide_out.xml
src/main/res/layout/: design_top_sheet_dialog.xml  view_load_more_default_footer.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
src/test/java/cn/com/lasong/widget/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/cn/com/lasong/widget/: ExampleInstrumentedTest.java
widget/src/main/java/cn/com/lasong/utils/: ILog.java
widget/src/main/java/cn/com/lasong/widget/lyric/: LrcView.java  Lyric.java  LyricLine.java  LyricUtils.java  LyricWord.java
widget/src/main/java/cn/com/lasong/widget/touch/: MoveView.java
