// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('./snapshotRepo/greeting')
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.2'

//        classpath "cn.com.lasong:plugin:1.0.0-SNAPSHOT"
        classpath "cn.com.lasong:plugin:0.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://dl.bintray.com/zhusong/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//最好加上全局编码设置
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}