apply plugin: 'com.android.application'
apply plugin: 'cn.com.lasong.time'
apply plugin: 'cn.com.lasong.inject'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "cn.com.lasong"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'cn.com.lasong:base:0.0.2'
    implementation 'cn.com.lasong:widget:0.0.3'
    implementation 'cn.com.lasong:media:0.0.4'
//    implementation project(":base")
//    implementation project(":widget")
//    implementation project(":media")

    // 单独添加核心 module Transferee, 之后至少还需要添加以下三种图片加载器中的一种
    implementation "com.github.Hitomis.transferee:Transferee:1.6.1@aar"
    // 添加 Glide 图片加载器
    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

allInjects {
    // 是否开启debug 目前主要打印日志
    injectDebug true
    // 注入的节点, 区分注入的对象
    injectDomains {
        Transferee {
            group "com.github.Hitomis.transferee:Transferee:1.6.1"
            // 需要修改的字节码包
            clzModify = [
                    [
                            className     : 'com.hitomi.tilibrary.transfer.TransferAdapter',

                            // 修改方法
                            modifyMethods : [
                                    [
                                            name   : "getImageItem",
                                            params : "(I)",
                                            type   : "setBody",
                                            content:
                                                    """{
                                                    Log.d("Test", "getImageItem");
                                                    FrameLayout parentLayout = (FrameLayout) containLayoutArray.get(\$1);
                                                    if (parentLayout != null && parentLayout.getChildAt(0) instanceof TransferImage) {
                                                        return ((TransferImage) parentLayout.getChildAt(0));
                                                    }
                                                    return null;
                                                    }"""
                                    ]
                            ]
                    ]
            ]
        }
    }
}