<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sms.SmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="内容:"
            />
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="短信内容..."
            android:text="测试文案"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="状态:"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送成功(0/0)"/>

            <TextView
                android:id="@+id/tv_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达成功(0/0)"/>

            <TextView
                android:id="@+id/tv_deliver_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达率(0%)"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条数"
            />
        <NumberPicker
            android:id="@+id/np_num"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"

            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载手机号文件"
        android:checked="true"
        />


</LinearLayout>