<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <cn.com.lasong.widget.touch.MoveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/view_lyric"
            />
    </cn.com.lasong.widget.touch.MoveView>
</LinearLayout>